\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Educazione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SSSUP Sant'Anna \& Università di Pisa}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Università di Pisa}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La Martiniere for Boys}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graduate}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undergraduate}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Societies}{2}{section.8}}
